server.port=3000

app.upload.path=images

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=NewdividE1
spring.jpa.hibernate.ddl-auto=update
